{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost;DATABASE=myDatabase;UID=root;PASSWORD=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
